@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins&display=swap");
:root {
  --primaryColor: #3fd0d4;
  --primarySpacing: 0.25rem;
  --primaryTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #222;
  background-color: #f7f7f7;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.25rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: var(--primarySpacing);
}

p {
  line-height: 2;
  font-weight: 300;
  margin-bottom: 1.25rem;
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

nav a {
  color: #222;
  text-decoration: none;
  margin-right: 0.7rem;
  font-weight: bold;
  letter-spacing: var(--primarySpacing);
  transition: var(--primaryTransition);
}
nav a:hover {
  color: var(--primaryColor);
}
.bars {
  display: none;
}

.icons a i {
  font-size: 1.2rem;
  color: var(--primaryColor);
  margin-right: 0.7rem;
  transition: var(--primaryTransition);
}
.icons a i:hover {
  color: #afafaf;
  transform: translateY(-10%);
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/main.jpeg) center/cover no-repeat;
  height: calc(100vh - 62px);
  text-align: center;
}

.hero-title {
  color: aliceblue;
  text-align: center;
  font-size: 4.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.5rem;
}

.hero-text {
  color: aliceblue;
  text-align: center;
  font-size: 1rem;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2rem;
  line-height: 2rem;
  letter-spacing: var(--primarySpacing);
}

.explore {
  justify-content: center;
  align-items: center;
  padding: 0.9rem 1.6rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid white;
  color: aliceblue;
  letter-spacing: var(--primarySpacing);
  transition: var(--primaryTransition);
}

.explore:hover {
  color: var(--primaryColor);
  background-color: aliceblue;
}

.about {
  background-color: white;
  padding: 5rem 0;
}

.title {
  text-transform: uppercase;
  font-size: 2.6rem;
  text-align: center;
  letter-spacing: var(--primarySpacing);
  margin-bottom: 1.25rem;
}

.subtitle {
  color: var(--primaryColor);
}

.aboutcontainer {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  width: 85vw;
  margin: 4rem auto 2rem;
  align-items: center;
}

.about-image,
.about-info {
  /* flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 45%; */
  flex: 0 0 calc(50% - 2rem);
  position: relative;
}
.about-image::before {
  position: absolute;
  top: -2rem;
  left: -2rem;
  content: "";
  border: 0.5rem solid var(--primaryColor);
  width: 100%;
  height: 100%;
}

.about-image img {
  position: relative;
  width: 100%;
}

h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

.readmore {
  color: white;
  background-color: var(--primaryColor);
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  border: var(--primaryColor) 2px solid;
  letter-spacing: var(--primarySpacing);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  transition: var(--primaryTransition);
}
.readmore:hover {
  color: var(--primaryColor);
  background-color: aliceblue;
}

/* Our Services section */

.services {
  padding: 5rem 0;
}

.service-container {
  display: flex;
  justify-content: space-between;
  background-color: #f7f7f7;
  max-width: 1170px;
  width: 85vw;
  margin: 4rem auto 2rem;
}
.service {
  display: flex;
  /* align-items: flex-start; */
  gap: 1rem;
  flex: 0 0 calc(33% - 1rem);
  /* use this flex to change the flex basis of the container */
}
.service-text {
  line-height: 1.5;
  font-weight: 300;
}

.service-icon {
  background-color: var(--primaryColor);
  padding: 0.7rem;
  font-size: 2rem;
  align-self: flex-start;
  display: inline-block;
}
.service-title {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: 1.27rem;
}

/* .tours section */

.featured-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1170px;
  width: 85vw;
  margin: 4rem auto 2rem;
  justify-content: space-between;
}

.tours {
  background: white;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.tour-image-container {
  position: relative;
}

.tour-date {
  padding: 0.25rem 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primaryColor);
}

.tour-card {
  flex: 0 0 calc(33% - 1rem);
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  transition: var(--primaryTransition);
  margin-bottom: 4rem;
  cursor: pointer;
}

.tour-card:hover {
  box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
.tour-card img {
  width: 100%;
}

.tour-info {
  display: flex;
  justify-content: space-between;
}

.tour-details p {
  line-height: 0.2;
  color: #afafaf;
}

.tour-footer {
  padding: 1.2rem 1.5rem;
}

.tour-title {
  text-transform: capitalize;
}

.tourcountry {
  color: var(--primaryColor);
}

.tour-link {
  text-align: center;
}

.gallery {
  background-color: #afafaf;
  padding-top: 2rem;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
}
.img-container {
  position: relative;
  flex: 0 0 25%;
  background-color: var(--primaryColor);
}

.gallery-icon {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  opacity: 0;
  transition: var(--primaryTransition);
}

.img-container:hover .gallery-icon {
  opacity: 1;
}

.img-container img {
  transition: var(--primaryTransition);
  width: 100%;
}
.img-container:hover img {
  opacity: 0.5;
}

.email {
  padding: 5rem 0rem;
}

form {
  display: flex;
  justify-content: center;
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
}

input,
.submitbutton {
  border: 2px solid var(--primaryColor);
  padding: 0.4rem 0.75rem;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: var(--primarySpacing);
  font-size: 1rem;
  background-color: white;
}
input {
  flex: 1 1 auto;
}

.submitbutton {
  border-left: none;
  transition: var(--primaryTransition);
}

.submitbutton:hover {
  background-color: var(--primaryColor);
  color: white;
}

footer {
  background-color: #222;
  color: #f7f7f7;
  padding: 5rem 0;
  text-align: center;
}
.footer-links a,
.footer-icons a {
  color: #f7f7f7;
}

.footer-links,
.footer-icons {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-icons a:hover,
.footer-links a:hover {
  color: var(--primaryColor);
}

.footer-links a {
  font-size: 1rem;
  letter-spacing: var(--primarySpacing);
  text-decoration: none;
}

.footer-icons {
  font-size: 2rem;
}

.copyright {
  letter-spacing: var(--primarySpacing);
}

@media screen and (max-width: 400px) {
  nav,
  .icons {
    display: none;
  }
  .bars {
    display: inline-block;
    color: var(--primaryColor);
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
  }
  .hero-title {
    font-size: 3.3rem;
  }
  .hero {
    background: var(--primaryColor);
  }

  .aboutcontainer {
    flex-wrap: wrap;
  }
  .about-image,
  .about-info {
    flex: 1 1 auto;
  }
  .about-image::before {
    display: none;
  }
  .about-image {
    margin-bottom: 4rem;
  }

  .service-container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .service {
    flex-direction: column;
    align-items: center;
    flex: 1 1 auto;
    margin-bottom: 3rem;
  }
  .service-icon {
    align-self: center;
  }
  .service-title {
    margin-top: 1.5rem;
  }
  .service-text {
    width: 70%;
    margin: 0 auto;
  }

  .tour-card {
    flex: 1 1 auto;
  }

  .img-container {
    flex: 1 1 auto;
  }
}
